spring.data.elasticsearch.cluster-name=es-docker-cluster
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true


logging.level.org.elasticsearch.index.search.slowlog.query=INFO
spring.data.elasticsearch.properties.index.search.slowlog.threshold.query.info=1ms
org.springframework.data.elasticsearch.client.WIRE=INFO

logging.level.org.elasticsearch.client=trace
logging.level.org.apache.http=INFO

spring.elasticsearch.rest.username=user
spring.elasticsearch.rest.password=secret

# Security Configuration
application.allowed.origins=http://localhost:3000
application.allowed.methods=GET,POST,DELETE,OPTIONS
application.allowed.headers=*
application.exposed.headers=error-message


# Swagger Configuration
swagger.application.title=Elastic Search Demo Project
swagger.application.description= Elastic Search Demo Project.
swagger.application.contact.name=Rituj Kumar
swagger.application.contact.url=github.com/hakuna16
swagger.application.contact.email=ritujkumar@hotmail.com
swagger.application.version=1.0.0



